INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\registertablemodel.o
./debug\writeofftablemodel.o
./debug\recordtablemodel.o
./debug\persontablemodel.o
./debug\dbmanager.o
./debug\tools.o
./debug\mainpage.o
./debug\tableinfopages.o
./debug\loginpage.o
./debug\admintablemodel.o
./debug\registorwidget.o
./debug\serialportthread.o
./debug\settingsdialog.o
./debug\exportdatas.o
./debug\changepassword.o
./debug\writeoffperson.o
./debug\consumepage.o
./debug\dialogcardconfig.o
./debug\rechargedialog.o
./debug\rechargetablemodel.o
./debug\qrc_res.o
./debug\moc_mainwindow.o
./debug\moc_registertablemodel.o
./debug\moc_writeofftablemodel.o
./debug\moc_recordtablemodel.o
./debug\moc_persontablemodel.o
./debug\moc_dbmanager.o
./debug\moc_mainpage.o
./debug\moc_tableinfopages.o
./debug\moc_loginpage.o
./debug\moc_admintablemodel.o
./debug\moc_registorwidget.o
./debug\moc_serialportthread.o
./debug\moc_settingsdialog.o
./debug\moc_exportdatas.o
./debug\moc_changepassword.o
./debug\moc_writeoffperson.o
./debug\moc_consumepage.o
./debug\moc_dialogcardconfig.o
./debug\moc_rechargedialog.o
./debug\moc_rechargetablemodel.o
);
