INPUT(
./release\main.o
./release\mainwindow.o
./release\registertablemodel.o
./release\writeofftablemodel.o
./release\recordtablemodel.o
./release\persontablemodel.o
./release\dbmanager.o
./release\tools.o
./release\mainpage.o
./release\tableinfopages.o
./release\loginpage.o
./release\admintablemodel.o
./release\registorwidget.o
./release\serialportthread.o
./release\settingsdialog.o
./release\exportdatas.o
./release\changepassword.o
./release\writeoffperson.o
./release\consumepage.o
./release\dialogcardconfig.o
./release\rechargedialog.o
./release\rechargetablemodel.o
./release\qrc_res.o
./release\moc_mainwindow.o
./release\moc_registertablemodel.o
./release\moc_writeofftablemodel.o
./release\moc_recordtablemodel.o
./release\moc_persontablemodel.o
./release\moc_dbmanager.o
./release\moc_mainpage.o
./release\moc_tableinfopages.o
./release\moc_loginpage.o
./release\moc_admintablemodel.o
./release\moc_registorwidget.o
./release\moc_serialportthread.o
./release\moc_settingsdialog.o
./release\moc_exportdatas.o
./release\moc_changepassword.o
./release\moc_writeoffperson.o
./release\moc_consumepage.o
./release\moc_dialogcardconfig.o
./release\moc_rechargedialog.o
./release\moc_rechargetablemodel.o
);
